{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "SetlistFm": "eWBDuIKiErKZ9GqgTmc9Ht6YCRXi1Pcpc6xe"
  },
  "ApiHeaders": {
    "UserAgent": "Where2Play/1.0 (eiozjbvgl@mozmail.com)"
  }
}
